*TaskMotions.txt*       Motions to task and TODO markers.

			TASK MOTIONS    by Ingo Karkat
							     *TaskMotions.vim*
description			|TaskMotions-description|
usage				|TaskMotions-usage|
installation			|TaskMotions-installation|
configuration			|TaskMotions-configuration|
limitations			|TaskMotions-limitations|
known problems			|TaskMotions-known-problems|
todo				|TaskMotions-todo|
history				|TaskMotions-history|

==============================================================================
DESCRIPTION					     *TaskMotions-description*

This plugin defines movement commands to go to a task or TODO marker embedded
in the file, like this:
    // TODO: Check the return code from the frobnicator. ~

RELATED WORKS								     *

To get a list of all tasks and TODO markers in the current file or project,
you can use the companion |GrepTasks.vim| plugin (vimscript #4196).

==============================================================================
USAGE							   *TaskMotions-usage*
					 *]t* *[t* *v_]t* *v_[t* *o_]t* *o_[t*
]t			Go to [count] next start of a task or TODO marker.
[t			Go to [count] previous start of a task or TODO marker.
					 *]T* *[T* *v_]T* *v_[T* *o_]T* *o_[T*
]T			Go to [count] next start of something highlighted with
			the Todo highlight group.
[T			Go to [count] previous start of something highlighted
			with the Todo highlight group.

==============================================================================
INSTALLATION					    *TaskMotions-installation*

The code is hosted in a Git repo at
    https://github.com/inkarkat/vim-TaskMotions
You can use your favorite plugin manager, or "git clone" into a directory used
for Vim |packages|. Releases are on the "stable" branch, the latest unstable
development snapshot on "master".

This script is also packaged as a |vimball|. If you have the "gunzip"
decompressor in your PATH, simply edit the *.vmb.gz package in Vim; otherwise,
decompress the archive first, e.g. using WinZip. Inside Vim, install by
sourcing the vimball or via the |:UseVimball| command. >
    vim TaskMotions*.vmb.gz
    :so %
To uninstall, use the |:RmVimball| command.

DEPENDENCIES					    *TaskMotions-dependencies*

- Requires Vim 7.0 or higher.
- Requires the CountJump plugin (vimscript #3130), version 1.81 or higher.
- |SameHighlightMotion.vim| plugin (vimscript #0000), version 1.00 or
  higher (optional; only for the ]T mappings).

==============================================================================
CONFIGURATION					   *TaskMotions-configuration*

For a permanent configuration, put the following commands into your |vimrc|:

						       *g:TaskMotions_Pattern*
Tasks and TODO markers are defined by a regular expression. Change it via: >
    let g:TaskMotions_Pattern = '\<TODO:'
<
						*g:TaskMotions_HlgroupPattern*
To include additional / different highlight groups in the ]T motions, adapt
the regular expression for them: >
    let g:TaskMotions_HlgroupPattern = '^\%(Todo\|WarningMsg\)$'
<
							   *TaskMotions-remap*
To change the default mappings from ]t to ]x, use: >
    let g:TaskMotions_Mapping = 'x'
To change the default mappings from ]T to ]X, use: >
    let g:TaskMotions_HlgroupMapping = 'X'
To also change the [ / ] prefix to something else, follow the instructions for
|CountJump-remap-motions|. If you don't want a mapping, set the mapping
configuration variable to the empty String ('').

==============================================================================
LIMITATIONS					     *TaskMotions-limitations*

- Because the algorithm used for ]T has to sequentially inspect every
  character's highlight groups, movement (especially when there's no
  additional match and the search continues to the buffer's border or wraps
  around) can be noticeably slow.

KNOWN PROBLEMS					  *TaskMotions-known-problems*

TODO							    *TaskMotions-todo*

IDEAS							   *TaskMotions-ideas*

CONTRIBUTING					      *TaskMotions-contribute*

Report any bugs, send patches, or suggest features via the issue tracker at
https://github.com/inkarkat/vim-TaskMotions/issues or email (address below).

==============================================================================
HISTORY							 *TaskMotions-history*

1.10	14-Nov-2024
- ENH: Add alternative ]T mappings that use the Todo highlight group instead
  of a regular expression pattern to locate Todos.

1.01	16-Oct-2012
Wrap around search when 'wrapscan' is set.
This requires CountJump version 1.81.

1.00	28-Mar-2012
First published version.

0.01	19-Mar-2012
Started development.

==============================================================================
Copyright: (C) 2012-2024 Ingo Karkat
The VIM LICENSE applies to this plugin; see |copyright|.

Maintainer:	Ingo Karkat <ingo@karkat.de>
==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
